# docker

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/Controllers/: AccueilController.java  AuthController.java  CandidatController.java  CandidatureController.java  CvController.java  EntretienController.java  FavoriController.java  HomeController.java  OffreController.java  PasswordResetController.java  ProfilController.java  PublicOffreController.java  RecommandationController.java  RecommendationController.java  RecruteurController.java  RegisterController.java  ZoomController.java
src/main/java/com/example/demo/Repository/: CandidatRepository.java  CandidatureRepository.java  EntretienRepository.java  ExperienceRepository.java  FavoriRepository.java  FormationRepository.java  LangueRepository.java  OffreRepository.java  ProfilRepository.java  RecruteurRepository.java  UserRepository.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/model/: Candidat.java  Candidature.java  Entretien.java  Experience.java  Favori.java  Formation.java  Langue.java  Offre.java  Profil.java  RecommandationRequest.java  Recruteur.java  Role.java  SimilarityResponse.java  User.java
src/main/java/com/example/demo/service/: AISimilarityService.java  AuthService.java  CandidatService.java  CandidatureService.java  CaptchaService.java  CustomUserDetailsService.java  EmailService.java  EntretienService.java  FavoriService.java  MatchingService.java  OffreService.java  ProfilService.java  RecommandationService.java  RecommendationService.java  RecruteurService.java  UserService.java  ZoomService.java
src/main/java/com/example/demo/utils/: CaptchaFilter.java  CvContentExtractor.java  ZoomApiUtil.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: cv-generator.html  home.html  index.html  login.html  password-reset-form.html  password-reset-link-sent.html  password-reset-request.html  password-reset-success.html
src/main/resources/templates/Register/: register_recruteur.html
src/main/resources/templates/candidat/: entretiens.html  home.html  mes-candidatures.html  offre-detail.html  recommandation.html  toutes-offres.html
src/main/resources/templates/fragments/: cv-preview.html
src/main/resources/templates/recruteur/: candidatures_offres.html  formulaire-offre.html  home.html
