spring.application.name=demo2
spring.datasource.url=jdbc:postgresql://localhost:5432/cv
spring.datasource.username=postgres
spring.datasource.password=sab

spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-message=always
server.error.include-binding-errors=always
spring.thymeleaf.cache=false
spring.datasource.hikari.auto-commit=false
